Ancestors: 
B0
{}
B3
{'B0': {'weight': 10}, 'B1': {'weight': 1}}
B5
{'B0': {'weight': 4}, 'B3': {'weight': 6}, 'B1': {'weight': 2}, 'B2': {'weight': 6}}
B6
{'B0': {'weight': 2}, 'B1': {'weight': 7}, 'B2': {'weight': 2}}
B7
{'B0': {'weight': 4}, 'B5': {'weight': 5}, 'B1': {'weight': 10}, 'B4': {'weight': 4}, 'B2': {'weight': 7}}
B8
{'B0': {'weight': 7}, 'B3': {'weight': 1}, 'B6': {'weight': 3}, 'B2': {'weight': 4}}
B1
{}
B4
{'B1': {'weight': 4}, 'B2': {'weight': 3}}
B9
{'B3': {'weight': 10}, 'B6': {'weight': 10}, 'B1': {'weight': 3}}
B2
{}
