Edges:
B0 o-> B2
B0 o-o B4
B1 o-o B3
A1 o-o A3
B4 o-> B2
A0 o-> A5
B0 o-> B7
A1 o-> A5
A0 o-> A6
A2 o-> A5
B2 --> B7
B6 o-o B4
B8 o-> B2
A0 o-> A8
A4 o-> A6
A2 o-> A8
B4 o-o B9
A3 o-> A8
A2 o-> A9
B8 o-o B6
A4 o-> A8
B8 o-> B7
A4 o-> A9
B9 o-> B7
A7 o-> A9
Adjacency:
B0
 ///   o-> B2 ///   o-o B4 ///   o-> B7
A0
 ///   o-> A5 ///   o-> A6 ///   o-> A8
B1
 ///   o-o B3
A1
 ///   o-o A3 ///   o-> A5
B2
 /// B0 o->   /// B4 o->   ///   --> B7 /// B8 o->  
A2
 ///   o-> A5 ///   o-> A8 ///   o-> A9
B3
 /// B1 o-o  
A3
 /// A1 o-o   ///   o-> A8
B4
 /// B0 o-o   ///   o-> B2 /// B6 o-o   ///   o-o B9
A4
 ///   o-> A6 ///   o-> A8 ///   o-> A9
B5

A5
 /// A0 o->   /// A1 o->   /// A2 o->  
B6
 ///   o-o B4 /// B8 o-o  
A6
 /// A0 o->   /// A4 o->  
B7
 /// B0 o->   /// B2 -->   /// B8 o->   /// B9 o->  
A7
 ///   o-> A9
B8
 ///   o-> B2 ///   o-o B6 ///   o-> B7
A8
 /// A0 o->   /// A2 o->   /// A3 o->   /// A4 o->  
B9
 /// B4 o-o   ///   o-> B7
A9
 /// A2 o->   /// A4 o->   /// A7 o->  
