Edges:
B0 o-> B2
B1 o-o B3
A2 --> A0
A3 o-> A1
B0 --> B6
B4 --> B2
B2 --> B5
B7 --> B0
A4 --> A2
A6 o-> A1
B3 o-> B6
B7 --> B2
A6 o-> A2
A0 --> A8
B4 --> B6
A5 o-> A4
B3 o-> B8
B7 <-> B4
A3 o-o A7
A1 --> A9
B8 <-> B4
B8 --> B5
A5 o-o A7
B5 --> B9
B8 --> B7
B9 --> B6
A9 --> A4
A7 o-> A9
Adjacency:
B0
 ///   o-> B2 ///   --> B6 /// B7 -->  
A0
 /// A2 -->   ///   --> A8
B1
 ///   o-o B3
A1
 /// A3 o->   /// A6 o->   ///   --> A9
B2
 /// B0 o->   /// B4 -->   ///   --> B5 /// B7 -->  
A2
 ///   --> A0 /// A4 -->   /// A6 o->  
B3
 /// B1 o-o   ///   o-> B6 ///   o-> B8
A3
 ///   o-> A1 ///   o-o A7
B4
 ///   --> B2 ///   --> B6 /// B7 <->   /// B8 <->  
A4
 ///   --> A2 /// A5 o->   /// A9 -->  
B5
 /// B2 -->   /// B8 -->   ///   --> B9
A5
 ///   o-> A4 ///   o-o A7
B6
 /// B0 -->   /// B3 o->   /// B4 -->   /// B9 -->  
A6
 ///   o-> A1 ///   o-> A2
B7
 ///   --> B0 ///   --> B2 ///   <-> B4 /// B8 -->  
A7
 /// A3 o-o   /// A5 o-o   ///   o-> A9
B8
 /// B3 o->   ///   <-> B4 ///   --> B5 ///   --> B7
A8
 /// A0 -->  
B9
 /// B5 -->   ///   --> B6
A9
 /// A1 -->   ///   --> A4 /// A7 o->  
