Edges:
A2 --> A0
A3 o-> A1
A4 --> A2
A6 o-> A1
A6 o-> A2
A0 --> A8
A5 o-> A4
A3 o-o A7
A1 --> A9
A5 o-o A7
A9 --> A4
A7 o-> A9
Adjacency:
A1
 /// A3 o->   /// A6 o->   ///   --> A9
A2
 ///   --> A0 /// A4 -->   /// A6 o->  
A3
 ///   o-> A1 ///   o-o A7
A4
 ///   --> A2 /// A5 o->   /// A9 -->  
A5
 ///   o-> A4 ///   o-o A7
A6
 ///   o-> A1 ///   o-> A2
A7
 /// A3 o-o   /// A5 o-o   ///   o-> A9
A8
 /// A0 -->  
A9
 /// A1 -->   ///   --> A4 /// A7 o->  
A0
 /// A2 -->   ///   --> A8
