Ancestors: 
B0
{}
B5
{'B0': {'weight': 4}, 'B1': {'weight': 7}, 'B2': {'weight': 4}, 'B3': {'weight': 8}}
B7
{'B0': {'weight': 3}, 'B5': {'weight': 1}, 'B1': {'weight': 6}, 'B3': {'weight': 1}}
B1
{}
B4
{'B1': {'weight': 2}, 'B2': {'weight': 6}}
B6
{'B1': {'weight': 8}, 'B4': {'weight': 6}, 'B2': {'weight': 3}, 'B3': {'weight': 6}}
B2
{}
B8
{'B4': {'weight': 10}, 'B6': {'weight': 4}, 'B2': {'weight': 5}}
B9
{'B6': {'weight': 1}, 'B2': {'weight': 8}, 'B3': {'weight': 9}}
B3
{}
