Edges:
A2 o-o A0
B4 <-> B2
A5 o-o A0
A1 o-o A4
B0 o-> B7
B0 o-> B9
B2 --> B7
A1 o-o A7
B3 o-> B7
B6 --> B4
A6 o-o A3
A0 o-> A9
B5 --> B6
B9 <-> B2
A2 o-> A8
A4 o-o A7
B8 --> B5
B9 --> B4
A3 o-> A9
B8 --> B6
B9 --> B5
B7 --> B8
A6 o-> A8
A6 o-> A9
A7 o-> A9
Adjacency:
B0
 ///   o-> B7 ///   o-> B9
A0
 /// A2 o-o   /// A5 o-o   ///   o-> A9
B1

A1
 ///   o-o A4 ///   o-o A7
B2
 /// B4 <->   ///   --> B7 /// B9 <->  
A2
 ///   o-o A0 ///   o-> A8
B3
 ///   o-> B7
A3
 /// A6 o-o   ///   o-> A9
B4
 ///   <-> B2 /// B6 -->   /// B9 -->  
A4
 /// A1 o-o   ///   o-o A7
B5
 ///   --> B6 /// B8 -->   /// B9 -->  
A5
 ///   o-o A0
B6
 ///   --> B4 /// B5 -->   /// B8 -->  
A6
 ///   o-o A3 ///   o-> A8 ///   o-> A9
B7
 /// B0 o->   /// B2 -->   /// B3 o->   ///   --> B8
A7
 /// A1 o-o   /// A4 o-o   ///   o-> A9
B8
 ///   --> B5 ///   --> B6 /// B7 -->  
A8
 /// A2 o->   /// A6 o->  
B9
 /// B0 o->   ///   <-> B2 ///   --> B4 ///   --> B5
A9
 /// A0 o->   /// A3 o->   /// A6 o->   /// A7 o->  
