Edges:
A2 o-o A0
A0 o-o A5
A1 o-o A4
A1 o-o A7
A6 o-o A3
A0 o-> A9
A2 o-> A8
A4 o-o A7
A3 o-> A9
A6 o-> A8
A6 o-> A9
A7 o-> A9
Adjacency:
A1
 ///   o-o A4 ///   o-o A7
A2
 ///   o-o A0 ///   o-> A8
A3
 /// A6 o-o   ///   o-> A9
A4
 /// A1 o-o   ///   o-o A7
A5
 /// A0 o-o  
A6
 ///   o-o A3 ///   o-> A8 ///   o-> A9
A7
 /// A1 o-o   /// A4 o-o   ///   o-> A9
A8
 /// A2 o->   /// A6 o->  
B9

A9
 /// A0 o->   /// A3 o->   /// A6 o->   /// A7 o->  
A0
 /// A2 o-o   ///   o-o A5 ///   o-> A9
