Edges:
B1 o-o B3
B4 --> B0
A0 o-> A3
A1 o-> A4
B1 o-> B6
B3 o-o B5
A2 o-> A4
A0 o-o A8
A6 o-> A3
B5 o-> B8
A2 o-> A9
A4 --> A7
B6 --> B7
B9 --> B4
B6 --> B8
B6 <-> B9
A8 o-o A6
B7 <-> B9
A7 --> A9
A8 o-> A9
B0 --> B2
Adjacency:
B0
 /// B4 -->   ///   --> B2
A0
 ///   o-> A3 ///   o-o A8
B1
 ///   o-o B3 ///   o-> B6
A1
 ///   o-> A4
B2
 /// B0 -->  
A2
 ///   o-> A4 ///   o-> A9
B3
 /// B1 o-o   ///   o-o B5
A3
 /// A0 o->   /// A6 o->  
B4
 ///   --> B0 /// B9 -->  
A4
 /// A1 o->   /// A2 o->   ///   --> A7
B5
 /// B3 o-o   ///   o-> B8
A5

B6
 /// B1 o->   ///   --> B7 ///   --> B8 ///   <-> B9
A6
 ///   o-> A3 /// A8 o-o  
B7
 /// B6 -->   ///   <-> B9
A7
 /// A4 -->   ///   --> A9
B8
 /// B5 o->   /// B6 -->  
A8
 /// A0 o-o   ///   o-o A6 ///   o-> A9
B9
 ///   --> B4 /// B6 <->   /// B7 <->  
A9
 /// A2 o->   /// A7 -->   /// A8 o->  
