Edges:
B1 o-o B3
B0 o-> B4
A2 --> A0
B1 o-> B4
B1 o-> B5
B0 o-> B6
B5 --> B2
A4 --> A2
A0 --> A6
B3 o-> B6
B7 o-o B3
B2 <-> B8
A3 --> A5
A3 --> A6
B3 o-> B9
A4 <-> A7
B5 <-> B8
A3 <-> A8
B5 --> B9
A9 --> A3
A5 --> A7
A4 <-> A9
A8 --> A7
A9 --> A7
A9 <-> A8
Adjacency:
B0
 ///   o-> B4 ///   o-> B6
A0
 /// A2 -->   ///   --> A6
B1
 ///   o-o B3 ///   o-> B4 ///   o-> B5
A1

B2
 /// B5 -->   ///   <-> B8
A2
 ///   --> A0 /// A4 -->  
B3
 /// B1 o-o   ///   o-> B6 /// B7 o-o   ///   o-> B9
A3
 ///   --> A5 ///   --> A6 ///   <-> A8 /// A9 -->  
B4
 /// B0 o->   /// B1 o->  
A4
 ///   --> A2 ///   <-> A7 ///   <-> A9
B5
 /// B1 o->   ///   --> B2 ///   <-> B8 ///   --> B9
A5
 /// A3 -->   ///   --> A7
B6
 /// B0 o->   /// B3 o->  
A6
 /// A0 -->   /// A3 -->  
B7
 ///   o-o B3
A7
 /// A4 <->   /// A5 -->   /// A8 -->   /// A9 -->  
B8
 /// B2 <->   /// B5 <->  
A8
 /// A3 <->   ///   --> A7 /// A9 <->  
B9
 /// B3 o->   /// B5 -->  
A9
 ///   --> A3 /// A4 <->   ///   --> A7 ///   <-> A8
