Ancestors: 
A0
{}
A2
{'A0': {'weight': 1}}
A3
{'A0': {'weight': 10}}
A4
{'A0': {'weight': 1}, 'A2': {'weight': 5}}
A6
{'A0': {'weight': 9}, 'A2': {'weight': 6}, 'A4': {'weight': 4}, 'A1': {'weight': 2}}
A8
{'A0': {'weight': 8}, 'A6': {'weight': 2}, 'A1': {'weight': 4}, 'A5': {'weight': 10}}
A9
{'A0': {'weight': 7}, 'A2': {'weight': 4}, 'A3': {'weight': 9}, 'A4': {'weight': 6}, 'A1': {'weight': 3}, 'A7': {'weight': 7}}
A1
{}
A5
{'A2': {'weight': 7}, 'A3': {'weight': 7}}
A7
{'A2': {'weight': 7}, 'A3': {'weight': 10}}
