Ancestors: 
A0
{}
A2
{'A0': {'weight': 10}}
A3
{'A0': {'weight': 5}, 'A1': {'weight': 8}}
A4
{'A0': {'weight': 2}, 'A1': {'weight': 7}}
A9
{'A0': {'weight': 10}, 'A2': {'weight': 9}, 'A3': {'weight': 2}, 'A4': {'weight': 10}, 'A1': {'weight': 3}, 'A5': {'weight': 9}, 'A6': {'weight': 3}}
A1
{}
A5
{'A3': {'weight': 1}, 'A1': {'weight': 5}}
A7
{'A2': {'weight': 4}}
A8
{'A2': {'weight': 2}, 'A3': {'weight': 6}, 'A4': {'weight': 2}, 'A6': {'weight': 10}}
A6
{'A3': {'weight': 9}}
