Ancestors: 
A0
{}
A3
{'A0': {'weight': 3}}
A4
{'A0': {'weight': 5}, 'A2': {'weight': 9}}
A5
{'A0': {'weight': 10}, 'A3': {'weight': 6}, 'A1': {'weight': 1}, 'A2': {'weight': 10}}
A6
{'A0': {'weight': 7}, 'A3': {'weight': 6}, 'A4': {'weight': 4}, 'A1': {'weight': 7}, 'A2': {'weight': 7}}
A7
{'A0': {'weight': 3}, 'A3': {'weight': 4}, 'A4': {'weight': 2}, 'A5': {'weight': 9}, 'A2': {'weight': 5}}
A9
{'A0': {'weight': 2}, 'A5': {'weight': 3}, 'A1': {'weight': 3}, 'A2': {'weight': 3}}
A1
{}
A8
{'A3': {'weight': 2}, 'A6': {'weight': 1}, 'A1': {'weight': 6}}
A2
{}
