Edges:
B1 o-> B4
B0 --> B5
A0 o-o A4
B4 --> B2
B6 o-> B2
B0 --> B8
A1 o-o A6
A5 --> A2
B2 <-> B7
A3 --> A5
A7 <-> A2
B4 <-> B7
A3 <-> A7
A1 o-> A9
A3 --> A8
B4 --> B9
A4 o-> A8
A3 <-> A9
A7 <-> A5
B7 --> B9
B2 --> B0
B0 --> B3
Adjacency:
B0
 ///   --> B5 ///   --> B8 /// B2 -->   ///   --> B3
A0
 ///   o-o A4
B1
 ///   o-> B4
A1
 ///   o-o A6 ///   o-> A9
B2
 /// B4 -->   /// B6 o->   ///   <-> B7 ///   --> B0
A2
 /// A5 -->   /// A7 <->  
B3
 /// B0 -->  
A3
 ///   --> A5 ///   <-> A7 ///   --> A8 ///   <-> A9
B4
 /// B1 o->   ///   --> B2 ///   <-> B7 ///   --> B9
A4
 /// A0 o-o   ///   o-> A8
B5
 /// B0 -->  
A5
 ///   --> A2 /// A3 -->   /// A7 <->  
B6
 ///   o-> B2
A6
 /// A1 o-o  
B7
 /// B2 <->   /// B4 <->   ///   --> B9
A7
 ///   <-> A2 /// A3 <->   ///   <-> A5
B8
 /// B0 -->  
A8
 /// A3 -->   /// A4 o->  
B9
 /// B4 -->   /// B7 -->  
A9
 /// A1 o->   /// A3 <->  
