Edges:
A0 o-> A2
A0 o-> A3
B0 o-> B5
B2 o-o B4
B1 o-> B5
A0 o-> A5
B0 o-> B7
B3 o-> B5
A1 o-> A5
B3 o-o B6
A6 o-o A1
B2 o-> B7
B1 o-> B8
B4 o-o B6
B3 o-> B7
A7 o-> A2
A6 o-> A3
B4 o-> B8
A1 o-> A9
A2 --> A8
A2 --> A9
B6 o-> B8
B5 --> B9
A5 --> A8
B7 --> B9
A7 --> A9
Adjacency:
B0
 ///   o-> B5 ///   o-> B7
A0
 ///   o-> A2 ///   o-> A3 ///   o-> A5
B1
 ///   o-> B5 ///   o-> B8
A1
 ///   o-> A5 /// A6 o-o   ///   o-> A9
B2
 ///   o-o B4 ///   o-> B7
A2
 /// A0 o->   /// A7 o->   ///   --> A8 ///   --> A9
B3
 ///   o-> B5 ///   o-o B6 ///   o-> B7
A3
 /// A0 o->   /// A6 o->  
B4
 /// B2 o-o   ///   o-o B6 ///   o-> B8
A4

B5
 /// B0 o->   /// B1 o->   /// B3 o->   ///   --> B9
A5
 /// A0 o->   /// A1 o->   ///   --> A8
B6
 /// B3 o-o   /// B4 o-o   ///   o-> B8
A6
 ///   o-o A1 ///   o-> A3
B7
 /// B0 o->   /// B2 o->   /// B3 o->   ///   --> B9
A7
 ///   o-> A2 ///   --> A9
B8
 /// B1 o->   /// B4 o->   /// B6 o->  
A8
 /// A2 -->   /// A5 -->  
B9
 /// B5 -->   /// B7 -->  
A9
 /// A1 o->   /// A2 -->   /// A7 -->  
